
build:html:
 image: gradle:3.4
 stage: build
 script:
 - ./gradlew bake
 artifacts:
   paths:
   - build/jbake

build:pdf:
 image: gradle:3.4
 stage: build
 script:
 - ./gradlew buildPdf
 allow_failure: true
 artifacts:
   paths:
   - build/asciidoc/pdf

build:epub:
 image: gradle:3.4
 stage: build
 script:
 - ./gradlew buildEpub
 allow_failure: true
 artifacts:
   paths:
   - build/asciidoc/epub3

pages:
 stage: deploy
 script:
 - mkdir public
 - echo html && [ -d "build/jbake" ] && cp -R build/jbake/* public
 - echo epub && [ -d "build/asciidoc/epub3" ] && cp -R build/asciidoc/epub3/* public
 - echo pdf  && [ -d "build/asciidoc/pdf" ] && cp -R build/asciidoc/pdf/* public
 artifacts:
   paths:
    - public
 dependencies:
  - build:html
  - build:pdf
  - build:epub
 when: manual
 only:
   - master