site.host=https://groovy-lang.gitlab.io/101-scripts

render.tags=false
render.sitemap=true

index.file=scripts.html
template.masterindex.file=index.gsp

template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

template.slide.file=slide.gsp
